apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: helm-kserve
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
    version: '>=v0.6.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.crossplane.io/crossplane-contrib/provider-helm
    version: ">=v1"
  description: Crossplane configuration for deploying KServe via Helm.
  license: Apache-2.0
  maintainer: Hops Ops <hello@hops.ops.com.ai>
  readme: |
    # helm-kserve
    Deploys KServe, a standardized serverless ML inference platform, via Helm.
  repository: ghcr.io/hops-ops/helm-kserve
  source: github.com/hops-ops/helm-kserve
